{
  "name": "mu/framework",
  "description": "The PHP µ (mu) 4-line Microframework.",
  "keywords": ["µ", "framework", "microframework", "lumen", "laravel", "slim", "silex"],
  "license": "MIT",
  "type": "project",
  "autoload": {
    "files": ["mu.php"]
  }
}